/************ Connexion ************/

#qr-connect {
  grid-gap: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  top: 50%;
  position: relative;
  transform: translateY(-50%);
}

.lg-menu {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: var(--primary);
}
.lg-formulaire {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.lg-inscription-connexion {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  position: absolute;
}
.lg-menu form {
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
.lg-menu form.lg-formulaire-inscription {
  opacity: 0;
  z-index: 1;
}
.lg-menu form.lg-formulaire-connexion {
  z-index: 2;
}
.lg-menu h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-weight: 900;
  color: var(--secondary);
}
.lg-champ-de-saisie {
  max-width: 380px;
  width: 100%;
  margin: 15px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  background-color: var(--gray-light);
  border: 3px solid var(--gray-light);
}
.lg-champ-de-saisie i {
  line-height: 45px;
  transition: 0.5s;
  font-size: 16px;
  text-align: center;
  color: var(--gray);
}
.lg-champ-de-saisie input {
  margin-top: 13px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  background: none;
  outline: none;
  border: none;
  color: var(--secondary);
  box-shadow: inset 0 0 0 32px var(--gray-light);
}
.lg-menu form p {
  padding: 0.7rem 0;
  font-size: 1rem;
}
.lg-reseau-sociaux {
  transition: transform 0.4s;
  display: flex;
  justify-content: center;
}
.lg-icone {
  height: 46px;
  width: 46px;
  margin: 0 0.45rem;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--secondary);
  border: 1px solid var(--secondary);
}
.lg-option {
  font-size: 13px;
  margin: 5px 0px;
}
.lg-option a {
  cursor: pointer;
  color: var(--secondary);
}
.lg-espace {
  margin: 0px 30px;
}
.lg-form-group input {
  display: none;
}
.lg-form-group {
  display: flex;
  grid-gap: 10px;
}
.lg-menu label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
label .lg-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  transition: 0.2s ease;
  transition-delay: 0.2s;
  position: relative;
  background: var(--gray);
}
.lg-icon-text {
  display: flex;
  width: 100%;
  position: absolute;
  margin-top: -6px;
  margin-left: 18px;
}
#lg-btn {
  margin-top: 18px;
}
.lg-mdp input {
  outline: none;
}
.lg-champ-de-saisie .lg-indicat {
  display: none;
}
.lg-champ-de-saisie .lg-indicat.active {
  display: block;
  z-index: 100;
}
.lg-icon-text i {
  margin-right: 10px;
  margin-top: -14px;
}
.lg-icon-text h6 {
  margin-top: 4px;
  font-size: 11px;
  font-weight: 600;
  width: 100%;
  display: flex;
}
.lg-bouton {
  width: 150px;
  height: 49px;
  border-radius: 49px;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.1s;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  background-color: var(--tertary);
  color: var(--secondary);
}
.lg-panneaux {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
}
.lg-image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}
.lg-panneau {
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
}
.lg-panneau-gauche {
  padding: 3rem 17% 2rem 12%;
  pointer-events: all;
}
.lg-panneau-droit {
  padding: 3rem 12% 2rem 17%;
  pointer-events: none;
}
.lg-panneau .lg-contenu {
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
  color: var(--primary);
}
.lg-panneau h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}
.lg-panneau p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}
.lg-bouton.lg-transparent {
  margin: 0;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  background: none;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.lg-panneau-droit .lg-image,
.lg-panneau-droit .lg-contenu {
  transform: translateX(800px);
}
.lg-div span {
  right: 15px;
  top: 45%;
  transform: translateY(-50%);
  cursor: pointer;
  position: absolute;
}
.lg-champ-de-saisie.focus > i {
  color: var(--tertary);
}
.lg-menu.mode .lg-panneau-gauche .lg-image,
.lg-menu.mode .lg-panneau-gauche .lg-contenu {
  transform: translateX(-800px);
}
.lg-menu.mode .lg-inscription-connexion {
  left: 25%;
}
.lg-menu.mode form.lg-formulaire-inscription {
  opacity: 1;
  z-index: 2;
}
.lg-menu.mode form.lg-formulaire-connexion {
  opacity: 0;
  z-index: 1;
}
.lg-menu.mode .lg-panneau-droit .lg-image,
.lg-menu.mode .lg-panneau-droit .lg-contenu {
  transform: translateX(0%);
}
.lg-menu.mode .lg-panneau-gauche {
  pointer-events: none;
}
.lg-menu.mode .lg-panneau-droit {
  pointer-events: all;
}
.lg-popup {
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
  position: fixed;
}
.lg-popup.active {
  display: inline-block;
  background-color: rgb(0, 0, 0, 0.5);
}
.lg-popup-content {
  left: 50%;
  top: 300px;
  border-radius: 15px;
  transform: translateX(-50%);
  height: 330px;
  width: 570px;
  opacity: 0;
  transition: top 300ms linear, opacity 200ms linear;
  position: fixed;
  background-color: white;
}
.lg-popup-content.active {
  opacity: 1;
  top: 20%;
}
.lg-popup-content p {
  margin-top: 20px;
  text-align: center;
}
.lg-popup-content h2 {
  margin-top: 30px;
}
.lg-popup-content span {
  font-size: 20px;
  margin-left: 525px;
  margin-top: 10px;
  transition: 0.1s;
  font-weight: bold;
  position: absolute;
  cursor: pointer;
  color: var(--secondary);
}
* form .lg-oublie {
  border-color: 10px solid var(--secondary);
  background-color: var(--secondary);
}
.lg-div {
  padding-bottom: 20px;
  margin-bottom: 10px;
  position: relative;
}
.lg-div input {
  border-radius: 4px;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
  display: block;
  border: 2px solid var(--gray-light);
}
.lg-div .lg-icones i {
  left: -35px;
  margin-top: 10px;
  font-size: 16px;
  position: absolute;
  visibility: hidden;
}
.lg-div small {
  margin-top: 27px;
  font-size: 0.67em;
  margin-left: -8px;
  visibility: hidden;
  font-weight: bold;
  position: absolute;
}

/************ Effet ************/

label .lg-checkbox::before {
  content: "";
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border-radius: 2.5px;
  transition: 0.2s ease;
  transition-delay: 0.2s;
  position: absolute;
  background: #fff;
}
.lg-form-group input:checked + label .lg-checkbox::before {
  margin: 15px;
  border-radius: 50%;
}
.lg-form-group input:checked + label .lg-checkbox {
  transition-delay: 0s;
  background: var(--tertary);
}
label .lg-checkbox .lg-check {
  width: 12px;
  height: 6px;
  top: 4px;
  left: 50%;
  transform: translateX(-50%) rotateZ(-45deg);
  display: block;
  position: absolute;
}
label .lg-checkbox .lg-check::before {
  content: "";
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  transition: 0.2s ease;
  transition-delay: 0.2s;
  position: absolute;
  background: #fff;
}
label .lg-checkbox .lg-check::after {
  content: "";
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  transition: 0.2s ease;
  transition-delay: 0s;
  position: absolute;
  background: #fff;
}
.lg-form-group input:checked + label .lg-checkbox .lg-check::before {
  height: 100%;
  transition-delay: 0.2s;
}
.lg-form-group input:checked + label .lg-checkbox .lg-check::after {
  width: 100%;
  transition-delay: 0.4s;
}
.lg-icone:hover {
  color: var(--important);
  border-color: var(--important);
}
.lg-reseau-sociaux a:hover {
  transform: translateY(-4px);
}
.lg-champ-de-saisie input::placeholder {
  font-weight: 500;
  color: var(--gray);
}
.lg-bouton:active {
  transform: scale(0.97);
}
.lg-menu:before {
  content: "";
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(
    -45deg,
    var(--secondary) 0%,
    rgb(0, 0, 0) 100%
  );
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
  position: absolute;
  background-image: linear-gradient(
    -45deg,
    var(--secondary) 0%,
    rgb(16, 17, 18) 100%
  );
}
.lg-div span i.active::before {
  content: "\f070";
}
.lg-div span i:hover {
  color: var(--secondary);
}
.lg-popup-content span:hover {
  transition: 0.97;
  transition: 0.1s;
  color: var(--secondary);
}
.lg-popup-content span:active {
  transform: scale(0.9);
}
.lg-menu.mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

/************ Media Query ************/

@media (max-width: 870px) {
  .lg-menu {
    min-height: 800px;
    height: 100vh;
  }
  .lg-inscription-connexion {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  .lg-inscription-connexion,
  .lg-menu.mode .lg-inscription-connexion {
    left: 50%;
  }
  .lg-panneaux {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .lg-panneau {
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .lg-panneau-droit {
    grid-row: 3 / 4;
  }
  .lg-panneau-gauche {
    grid-row: 1 / 2;
  }
  .lg-image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  .lg-panneau .lg-contenu {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }
  .lg-panneau h3 {
    font-size: 1.2rem;
  }
  .lg-panneau p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  .lg-menu:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
  .lg-menu.mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  .lg-menu.mode .lg-panneau-gauche .lg-image,
  .lg-menu.mode .lg-panneau-gauche .lg-contenu {
    transform: translateY(-300px);
  }
  .lg-menu.mode .lg-panneau-droit .lg-image,
  .lg-menu.mode .lg-panneau-droit .lg-contenu {
    transform: translateY(0px);
  }
  .lg-panneau-droit .lg-image,
  .lg-panneau-droit .lg-contenu {
    transform: translateY(300px);
  }
  .lg-menu.mode .lg-inscription-connexion {
    top: 5%;
    transform: translate(-50%, 0);
  }
}
@media (max-width: 570px) {
  .lg-menu form {
    padding: 0 1.5rem;
  }
  .lg-image {
    display: none;
  }
  .lg-panneau .lg-contenu {
    padding: 0.5rem 1rem;
  }
  .lg-menu {
    padding: 1.5rem;
  }
  .lg-menu:before {
    bottom: 72%;
    left: 50%;
  }
  .lg-menu.mode:before {
    bottom: 28%;
    left: 50%;
  }
}