/************ Header ************/

header {
    height: 60px;
    width: 100%;
    z-index: 1;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
} 
.head-nomination {
    transition: 0.2s;
    border-radius: 25px;
    padding: 7px 10px;
    z-index: 10;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: var(--tertary);
    border: 3px solid var(--primary);
}
.head-nomination ion-icon {
    margin-right: 6px;
    font-size: 20px;
    /*animation: rotate360 2s linear infinite;*/
}
.head-nomination h1 {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--secondary);
    
}
.link-head{
    color: black;
}
/************ Effet ************/

.head-nomination:active {
    transform: scale(0.95);
}
.head-nomination:hover {
    background-color: var(--primary);
    border: 3px solid var(--tertary);
}

/************ Animation ************/

@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/************ Media Query ************/

@media screen and (max-width: 780px) {
    header{
        display: none ;

    }
    header img {
        display: none;
    }
}

